export API_KEY=$(aws elasticbeanstalk describe-environment-resources --environment-name my-environment-name | jq '.EnvironmentResources.EnvironmentProperties["api_key"]')
export DISCORD_KEY=$(aws elasticbeanstalk describe-environment-resources --environment-name my-environment-name | jq '.EnvironmentResources.EnvironmentProperties["discord_key"]')
export ORG_KEY=$(aws elasticbeanstalk describe-environment-resources --environment-name my-environment-name | jq '.EnvironmentResources.EnvironmentProperties["org_key"]')


OPENAI_KEY=${API_KEY}
DISCORD_TOKEN=${DISCORD_KEY}
OPENAI_ORG=${ORG_KEY}
